CBL-C RENEWAL REVIEW
RENEWAL RISK REVIEW
Title chars
+000000019
Literal chars
+000000013
FAST PATH
Note chars
+000000009
RISK
Report id
+000000007
Policies
+000001250
Net claims
+000000027
Loss ratio
+000000015
Reserve gap
+000120000
UNDERWRITING
CLAIMS
Active desks
+000000002
Imported total
+000000042
Selected score
+000000088
Adjusted score
+000000092
Grade
A
Score by address
+000000088
REVIEW COMPLETE
Standard library functions bundled with the showcase:
stdlib/CBLC-ABS.cob
stdlib/CBLC-ABS.so
stdlib/CBLC-STRCAT.cob
stdlib/CBLC-STRCAT.so
stdlib/CBLC-STRCPY.cob
stdlib/CBLC-STRCPY.so
stdlib/CBLC-STRLEN.cob
stdlib/CBLC-STRLEN.so
