int scores[3];
int slot;
int selected_score;
int pointer_score;
int *score_cursor;
int *score_heap;
char *status_buffer;
char grade;
void *scratch;

void showcase_memory()
{
    scores[0] = 74;
    scores[1] = 88;
    scores[2] = 91;
    slot = 1;
    selected_score = scores[slot];
    display("Selected score");
    display(selected_score);
    scratch = std::malloc(16);
    std::free(scratch);
    score_heap = std::malloc(12);
    score_heap[0] = selected_score;
    score_heap[1] = selected_score + 4;
    score_cursor = score_heap + 1;
    pointer_score = *score_cursor;
    display("Adjusted score");
    display(pointer_score);
    std::free(score_heap);
    status_buffer = std::malloc(4);
    status_buffer[0] = 'A';
    grade = status_buffer[0];
    display("Grade");
    display(grade);
    std::free(status_buffer);
    score_cursor = &selected_score;
    pointer_score = *score_cursor;
    display("Score by address");
    display(pointer_score);
    return;
}
