const int reserve_target = 600000;
const int claims_paid = 2;

class Metrics
{
    private:
    int net_premium_value;
    int claim_payout_value;

    public:
    void load() {
        net_premium_value = 480000;
        claim_payout_value = 72000;
        return;
    }

    int net_premium() {
        return net_premium_value;
    }

    int claim_payout() {
        return claim_payout_value;
    }

    int reserve_gap() {
        return reserve_target - net_premium_value;
    }

    int loss_ratio_percent() {
        return claim_payout_value * 100 / net_premium_value;
    }

    int average_claim() {
        return claim_payout_value / claims_paid;
    }
};

Metrics metrics;
int net_premium_total;
int claim_payout_total;
int reserve_gap_total;
int loss_ratio_total;
int average_claim_total;
int note_length;

void main()
{
    string note[32];

    metrics.load();
    net_premium_total = metrics.net_premium();
    claim_payout_total = metrics.claim_payout();
    reserve_gap_total = metrics.reserve_gap();
    loss_ratio_total = metrics.loss_ratio_percent();
    average_claim_total = metrics.average_claim();

    display("DAILY RISK METRICS");
    display("Net premium written");
    display(net_premium_total);
    display("Claim payout total");
    display(claim_payout_total);
    display("Loss ratio percent");
    display(loss_ratio_total);
    display("Reserve target gap");
    display(reserve_gap_total);
    display("Average paid claim");
    display(average_claim_total);

    note = "Average claim stable";
    display(note);
    note_length = note.len();
    display("Note length");
    display(note_length);
    return;
}
