int scores[2];
int slot;
int selected_score;
int copied_score;
int *score_ref;
char *marker_buffer;
char marker;
void *scratch;

void showcase_memory()
{
    scores[0] = 72;
    scores[1] = 86;
    slot = 1;
    selected_score = scores[slot];
    display("Selected score");
    display(selected_score);
    scratch = std::malloc(16);
    std::free(scratch);
    score_ref = &selected_score;
    copied_score = *score_ref;
    display("Copied score");
    display(copied_score);
    marker_buffer = std::malloc(4);
    marker_buffer[0] = 'A';
    marker = marker_buffer[0];
    display("Marker");
    display(marker);
    std::free(marker_buffer);
    return;
}
