const int reserve_target = 600000;
const int earned_premium = 480000;

struct Desk
{
    string name(16);
    int open_items;
    int closed_items;
};

struct Portfolio
{
    Desk underwriting;
    Desk claims;
};

class RenewalReport
{
    private:
        const int identifier;
        string tag(16);
        int policy_count;
        int claim_count;
        int investigation_count;
        int paid_claims;

    public:
        RenewalReport() : tag("BASE"), identifier(3)
        {
            policy_count = 0;
            claim_count = 0;
            investigation_count = 0;
            paid_claims = 0;
        }

        void load(int policies, int claims, int investigations, int paid)
        {
            policy_count = policies;
            claim_count = claims;
            investigation_count = investigations;
            paid_claims = paid;
            return;
        }

        int id()
        {
            return identifier;
        }

        int policies()
        {
            return policy_count;
        }

        int net_claims()
        {
            return claim_count - investigation_count;
        }

        int loss_ratio_percent()
        {
            return paid_claims * 100 / earned_premium;
        }

        int reserve_gap()
        {
            return reserve_target - earned_premium;
        }

        void print_tag()
        {
            display(tag);
            return;
        }
};

Portfolio book;
RenewalReport risk_review;
int output_report_id;
int policies_total;

void showcase_portfolio()
{
    book.underwriting.name = "UNDERWRITING";
    book.underwriting.open_items = 19;
    book.underwriting.closed_items = 23;
    book.claims.name = "CLAIMS";
    book.claims.open_items = 32;
    book.claims.closed_items = 27;
    risk_review.load(1250, 32, 5, 72000);
    risk_review.print_tag();
    output_report_id = risk_review.id();
    policies_total = risk_review.policies();
    display(book.underwriting.name);
    display(book.claims.name);
    display("Policies");
    display(policies_total);
    display("Snapshot id");
    display(output_report_id);
    return;
}
