char headline[40];
char status_line[32];
char detail_line[48];
int base_count;
int processed_count;
int combined_total;
int difference_total;
int doubled_total;
int average_batch;

function void main()
{
    headline = "CBL-C FEATURE SHOWCASE";
    display(headline);

    status_line = "STAGE 1";
    display(status_line);
    detail_line = "Load shared buffers";
    display(detail_line);

    status_line = "STAGE 2";
    display(status_line);
    detail_line = "Copy headline into detail";
    display(detail_line);
    detail_line = headline;
    display(detail_line);

    status_line = "STAGE 3";
    display(status_line);
    detail_line = "Reset headline";
    display(detail_line);
    headline = "SHOWCASE COMPLETE";
    display(headline);

    status_line = "STAGE 4";
    display(status_line);
    detail_line = "Perform numeric calculations";
    display(detail_line);

    base_count = 27;
    processed_count = 15;
    combined_total = base_count + processed_count;
    difference_total = base_count - processed_count;
    doubled_total = combined_total * 2;
    average_batch = combined_total / 2;

    display("Combined total (base + processed)");
    display(combined_total);
    display("Difference (base - processed)");
    display(difference_total);
    display("Double total (combined * 2)");
    display(doubled_total);
    display("Average batch (combined / 2)");
    display(average_batch);

    display("RUN COMPLETE");
    return;
}
