const int reserve_target = 600000;
const int net_premium = 480000;
int policies_total;
int claims_total;
int investigations_total;
int loss_ratio_total;
int claim_delta_total;
int reserve_gap_total;
int snapshot_id_total;

class Snapshot
{
    private:
        const int identifier;
        int policies_in_force_value;
        int claims_reported_value;
        int open_investigations_value;
        int claim_payout_value;
        string label(16);

    public:
        Snapshot() : label("RISK"), identifier(7)
        {
            policies_in_force_value = 0;
            claims_reported_value = 0;
            open_investigations_value = 0;
            claim_payout_value = 0;
        }

        void load(int policies, int claims, int investigations, int payout)
        {
            policies_in_force_value = policies;
            claims_reported_value = claims;
            open_investigations_value = investigations;
            claim_payout_value = payout;
            return;
        }

        int policies_in_force()
        {
            return policies_in_force_value;
        }

        int claims_reported()
        {
            return claims_reported_value;
        }

        int open_investigations()
        {
            return open_investigations_value;
        }

        int claim_clearance_delta()
        {
            return claims_reported_value - open_investigations_value;
        }

        int loss_ratio_percent()
        {
            return claim_payout_value * 100 / net_premium;
        }

        int snapshot_id()
        {
            return identifier;
        }

        void print_label()
        {
            display(label);
            return;
        }
};

Snapshot snapshot;

void showcase_snapshot()
{
    snapshot.print_label();
    snapshot.load(1250, 32, 5, 72000);
    policies_total = snapshot.policies_in_force();
    claims_total = snapshot.claims_reported();
    investigations_total = snapshot.open_investigations();
    loss_ratio_total = snapshot.loss_ratio_percent();
    claim_delta_total = snapshot.claim_clearance_delta();
    reserve_gap_total = reserve_target - net_premium;
    display("Snapshot id");
    snapshot_id_total = snapshot.snapshot_id();
    display(snapshot_id_total);
    display("Policies in force");
    display(policies_total);
    display("Claims reported");
    display(claims_total);
    display("Open investigations");
    display(investigations_total);
    display("Loss ratio percent");
    display(loss_ratio_total);
    display("Claim clearance delta");
    display(claim_delta_total);
    display("Reserve target gap");
    display(reserve_gap_total);
    return;
}
