char headline[40];
char status_line[32];
char detail_line[48];
int base_count;
int processed_count;
int combined_total;
int difference_total;
int doubled_total;
int average_batch;

function void main() {
    headline = "CBL-C FEATURE SHOWCASE";
    display(headline);

    status_line = "STAGE 1";
    display(status_line);
    detail_line = "Load shared buffers";
    display(detail_line);

    status_line = "STAGE 2";
    display(status_line);
    detail_line = "Copy headline into detail";
    display(detail_line);
    detail_line = headline;
    display(detail_line);

    status_line = "STAGE 3";
    display(status_line);
    detail_line = "Reset headline";
    display(detail_line);
    headline = "SHOWCASE COMPLETE";
    display(headline);

    status_line = "STAGE 4";
    display(status_line);
    detail_line = "Perform numeric calculations";
    display(detail_line);

    detail_line = "Set base count";
    display(detail_line);
    base_count = 27;
    display(base_count);

    detail_line = "Set processed count";
    display(detail_line);
    processed_count = 15;
    display(processed_count);

    detail_line = "Combined total (base + processed)";
    display(detail_line);
    combined_total = base_count + processed_count;
    display(combined_total);

    detail_line = "Difference (base - processed)";
    display(detail_line);
    difference_total = base_count - processed_count;
    display(difference_total);

    detail_line = "Double total (combined * 2)";
    display(detail_line);
    doubled_total = combined_total * 2;
    display(doubled_total);

    detail_line = "Average batch (combined / 2)";
    display(detail_line);
    average_batch = combined_total / 2;
    display(average_batch);

    display("RUN COMPLETE");
    return;
}
