import "message_showcase_text.cblc";
import "message_showcase_portfolio.cblc";
import "message_showcase_memory.cblc";
import "stage_counter.cblc";
import "stage_counter_impl.cblc";

StageCounter review_step;

void main()
{
    review_step.value = 0;
    review_step.add(1);
    display("CBL-C STARTER SHOWCASE");
    showcase_text();
    review_step.add(1);
    showcase_portfolio();
    review_step.add(1);
    showcase_memory();
    display("Modules");
    display(review_step.value);
    display("SHOWCASE READY");
    return;
}
