struct ModuleState
{
    string name[16];
    int active;
};

ModuleState underwriting;
ModuleState claims;
ModuleState reporting_module;
int module_count;
int summary_length;

function void main()
{
    string banner[24];
    string summary[32];

    banner = "RISK MODULES LIVE";
    display(banner);

    underwriting.name = "UNDERWRITING";
    underwriting.active = 1;
    claims.name = "CLAIMS";
    claims.active = 1;
    reporting_module.name = "REPORTING";
    reporting_module.active = 1;

    summary = "UNDERWRITING + CLAIMS";
    display(summary);
    summary_length = summary.len();
    display("Summary length");
    display(summary_length);

    display(underwriting.name);
    display(claims.name);
    display(reporting_module.name);

    module_count = underwriting.active + claims.active + reporting_module.active;
    display("Module count");
    display(module_count);
    return;
}
