class Snapshot
{
    private:
    int policies_in_force_value;
    int claims_reported_value;
    int open_investigations_value;
    int net_premium_value;
    int claim_payout_value;

    public:
    void load() {
        policies_in_force_value = 1250;
        claims_reported_value = 32;
        open_investigations_value = 5;
        net_premium_value = 480000;
        claim_payout_value = 72000;
        return;
    }

    int policies_in_force() {
        return policies_in_force_value;
    }

    int claims_reported() {
        return claims_reported_value;
    }

    int open_investigations() {
        return open_investigations_value;
    }

    int claim_clearance_delta() {
        return claims_reported_value - open_investigations_value;
    }

    int loss_ratio_percent() {
        return claim_payout_value * 100 / net_premium_value;
    }
};

Snapshot snapshot;
int title_length;
int policies_total;
int claims_total;
int investigations_total;
int loss_ratio_total;
int claim_delta_total;

void main()
{
    string title[24];

    title = "DAILY SNAPSHOT READY";
    display(title);
    title_length = title.len();
    display("Title length");
    display(title_length);

    snapshot.load();
    policies_total = snapshot.policies_in_force();
    claims_total = snapshot.claims_reported();
    investigations_total = snapshot.open_investigations();
    loss_ratio_total = snapshot.loss_ratio_percent();
    claim_delta_total = snapshot.claim_clearance_delta();

    display("Policies in force");
    display(policies_total);
    display("Claims reported");
    display(claims_total);
    display("Open investigations");
    display(investigations_total);
    display("Loss ratio percent");
    display(loss_ratio_total);
    display("Claim clearance delta");
    display(claim_delta_total);
    return;
}
