bool STATUS_FLAG = true;

/* header note before first paragraph */
/* secondary description for entry point */
void MAIN() {
    /* comment before assignment */
    STATUS_FLAG = false;
    /* inline comment for assignment */
    if (STATUS_FLAG == false) {
        /* comment inside IF */
        display(STATUS_FLAG);
    }
    /* trailing note prior to next paragraph */
    return ;
}

void NEXT_PARAGRAPH() {
    /* comment nested within next paragraph */
    display(STATUS_FLAG);
    return ;
}
