bool CONTROL_FLAG = false;
int PROGRESS_METER = 0;
int PROGRESS_LIMIT = 10;
int PROGRESS_INDEX = 0;
int OUTPUT_VALUE = 0;

function void MAIN() {
    if (!(CONTROL_FLAG == true)) {
        while (!(PROGRESS_METER > PROGRESS_LIMIT)) {
            PROGRESS_METER = 11;
        }
        OUTPUT_VALUE = PROGRESS_METER;
    } else {
        PROGRESS_INDEX = 0;
        while (!(PROGRESS_INDEX >= PROGRESS_LIMIT)) {
            OUTPUT_VALUE = PROGRESS_INDEX;
            PROGRESS_INDEX++;
        }
    }
    display(OUTPUT_VALUE);
    return ;
}

function void NEXT_PARAGRAPH() {
    CONTROL_FLAG = true;
    return ;
}
